3:175  1:857  Found UEFI Acpi 2.0 RSDP at 8cefd014
3:175  0:000  Saving ACPI tables from RSDP 8cefd014 to ACPI\origin ...
3:175  0:000   8cefd014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:183  0:008    (Xsdt: 8cebf188, Rsdt: 8cebf0c4)
3:183  0:000    8cebf188: 'XSDT', 'XMCC1607', Rev: 1, Len: 284 -> XSDT.aml
3:187  0:004    8cebf0c4: 'RSDT', 'XMCC1607', Rev: 1, Len: 160 -> RSDT.aml
3:192  0:004    Tables in Xsdt: 31
3:192  0:000    0. 8ceea000: 'FACP', 'XMCC1607', Rev: 5, Len: 268 -> FACP.aml
3:197  0:004        (Dsdt: 8CEC4000, Facs: 8CE5B000, XDsdt: 8cec4000, XFacs: 0)
3:197  0:000        8cec4000: 'DSDT', 'XMCC1607', Rev: 2, Len: 141468 -> DSDT.aml
3:208  0:011        8ce5b000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:213  0:004    1. 8cefc000: 'UEFI', 'XMCC1607', Rev: 1, Len: 566 -> UEFI.aml
3:217  0:004    2. 8cefb000: 'UEFI', 'XMCC1607', Rev: 1, Len: 66 -> UEFI.aml
3:225  0:007    3. 8cefa000: 'MSDM', 'XMCC1607', Rev: 3, Len: 85 -> MSDM.aml
3:229  0:004    4. 8cef9000: 'SSDT', 'XMCC1607', Rev: 2, Len: 1219 -> SSDT-0-XMCC1607.aml
3:233  0:004    5. 8cef8000: 'SSDT', 'XMCC1607', Rev: 2, Len: 70 -> SSDT-1-XMCC1607.aml
3:239  0:005    6. 8cef7000: 'TPM2', 'XMCC1607', Rev: 3, Len: 52 -> TPM2.aml
3:243  0:003    7. 8cef3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 12592 -> SSDT-2-XMCC1607.aml
3:247  0:004    8. 8ceef000: 'SSDT', 'XMCC1607', Rev: 2, Len: 15212 -> SSDT-3-XMCC1607.aml
3:251  0:004    9. 8ceee000: 'ASF!', 'XMCC1607', Rev: 32, Len: 165 -> ASF!.aml
3:255  0:004    10. 8ceed000: 'ASPT', 'XMCC1607', Rev: 7, Len: 52 -> ASPT.aml
3:259  0:003    11. 8ceec000: 'BOOT', 'XMCC1607', Rev: 1, Len: 40 -> BOOT.aml
3:263  0:003    12. 8ceeb000: 'DBGP', 'XMCC1607', Rev: 1, Len: 52 -> DBGP.aml
3:267  0:003    13. 8cee9000: 'HPET', 'XMCC1607', Rev: 1, Len: 56 -> HPET.aml
3:270  0:003    14. 8cee8000: 'APIC', 'XMCC1607', Rev: 3, Len: 188 -> APIC.aml
3:274  0:003    15. 8cee7000: 'MCFG', 'XMCC1607', Rev: 1, Len: 60 -> MCFG.aml
3:278  0:003    16. 8cec3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 995 -> SSDT-4-XMCC1607.aml
3:283  0:005    17. 8cec2000: 'SSDT', 'XMCC1607', Rev: 2, Len: 444 -> SSDT-5-XMCC1607.aml
3:287  0:003    18. 8cec1000: 'LPIT', 'XMCC1607', Rev: 1, Len: 148 -> LPIT.aml
3:291  0:003    19. 8cec0000: 'WSMT', 'XMCC1607', Rev: 1, Len: 40 -> WSMT.aml
3:294  0:003    20. 8cebe000: 'SSDT', 'XMCC1607', Rev: 2, Len: 671 -> SSDT-6-XMCC1607.aml
3:298  0:003    21. 8cebd000: 'SSDT', 'XMCC1607', Rev: 1, Len: 838 -> SSDT-7-XMCC1607.aml
3:302  0:003    22. 8ceb9000: 'SSDT', 'XMCC1607', Rev: 2, Len: 12290 -> SSDT-8-XMCC1607.aml
3:306  0:004    23. 8ceb8000: 'SSDT', 'XMCC1607', Rev: 2, Len: 1310 -> SSDT-9-XMCC1607.aml
3:313  0:006    24. 8ceb7000: 'DBGP', 'XMCC1607', Rev: 1, Len: 52 -> DBGP.aml
3:319  0:006    25. 8ceb6000: 'DBG2', 'XMCC1607', Rev: 0, Len: 84 -> DBG2.aml
3:323  0:004    26. 8ceb4000: 'SSDT', 'XMCC1607', Rev: 2, Len: 4272 -> SSDT-10-XMCC1607.aml
3:328  0:004    27. 8ceb3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 3806 -> SSDT-11-XMCC1607.aml (Found hidden SSDT 7 pcs)
3:332  0:004        * 2330285784: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1287  53 53 44 54 07 05 00 00 02 0B 50 6D 52 65 66 00 Internal length = 1287 -> SSDT-x11_0-Cpu0Ist.aml
3:336  0:004        * 2329375576: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x11_1-ApIst.aml
3:342  0:005        * 2329370648: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x11_2-Cpu0Cst.aml
3:346  0:003        * 2329374168: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x11_3-ApCst.aml
3:350  0:003        * 2329374744: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x11_4-Cpu0Hwp.aml
3:354  0:003        * 2329377752: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x11_5-ApHwp.aml
3:357  0:003        * 2329375064: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x11_6-HwpLvt.aml
3:362  0:004  
3:362  0:000    28. 8ceb2000: 'DMAR', 'XMCC1607', Rev: 1, Len: 204 -> DMAR.aml
3:367  0:005    29. 8ceb1000: 'FPDT', 'XMCC1607', Rev: 1, Len: 68 -> FPDT.aml
3:371  0:003    30. 8ceb0000: 'BGRT', 'XMCC1607', Rev: 1, Len: 56 -> BGRT.aml
